dbName=earthdata_search_lab
dbUsername=${ssm:rdsMasterUsername}
dbPassword=${ssm:rdsMasterPassword~true}
dbEndpoint=${ssm:rdsEndpoint}
cmr_host=https://cmr.earthdata.nasa.gov
nlp_host=https://edsc-nlp-prod.ngap.ecs.earthdata.nasa.gov