dbName=edsc_serverless_dev
dbUsername=
dbPassword=
dbEndpoint=localhost
cmrHost=https://cmr.earthdata.nasa.gov
nlpHost=https://edsc-nlp-sit.ngap.ecs.earthdata.nasa.gov
edlHost=https://urs.earthdata.nasa.gov
